//header css 头部
.header{
  height: 50px;
  background-color: #ff841d;
  .logo{
    float: left;
    width: 75%;
    padding: 12px;
    margin-left: 5px;
    a{
      height: 100%;
      img{
        max-height: 25px;
        overflow: hidden;
      }
    }
  }
  .download{
    float: right;
    padding: 8px;
    a{
      height: 100%;
      img{
        max-height: 34px;
        overflow: hidden;
      }
    }
  }
}
//header css

//search css 搜索
.search{
  height: 100%;
  form{
    border-bottom: 1px solid #e6e6e6;
    padding: 10px;
    position: relative;
    input[type="search"]{
      border: none;
      border-radius: 15px;
      height: 30px;
      line-height: 3px;
      background-color: #f1f1f1;
      padding-left: 5%;
      width: 90%;
    }
    input[type="button"]{
      width: 63px;
      height: 30px;
      background-color: #ff841d;
      border: none;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
    }
  }
}
//search css

//classify css 分类
.classify{
  width: 100%;
  padding: 5px;
  background-color: #F2F2F2;
  .classify-s{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    >ul{
      >li{
        .title-s{
          display: block;
          height: 40px;
          line-height: 40px;
          background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
          background-color: #EBEBEB;
          font-weight: 700;
          font-size: 16px;
          color: #000;
          padding-left: 15px;
          border-bottom: 1px solid #ccc;
        }
        >ul{
          display: none;
          li{
            a{
              height: 30px;
              line-height: 30px;
              float: left;
              width: 33.33%;
              text-align: center;
              border-bottom: 1px solid #ccc;
              border-left: 1px solid #ccc;
              border-right: 1px solid #ccc;
              color: #333;
            }
          }
        }
      }
    }
  }
}
//classify css

//footer css 尾部
.footer{
  width: 100%;
  padding-top: 20px;
  background-color: #EEEEEE;
  .nav{
    height: 34px;
    line-height: 34px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    a{
      float: left;
      width:30%;
      text-align: center;
      color: #c4c4c4;
      border-right: 1px solid #c4c4c4;
    }
    a:last-child{
      border-right: none;
      width: 40%;
    }
    img{
      max-height: 15px;
    }
  }
  .bottom{
    text-align: center;
    p{
      a{
        color: #5a5a5a;
      }
      a:first-child{
        color: red;
      }
    }
    p:first-child{
      margin-top: 10px;
    }
  }
}
//footer css