//header css 头部
    .header{
      height: 50px;
      background-color: #ff841d;
      .logo{
        float: left;
        width: 75%;
        padding: 12px;
        margin-left: 5px;
        a{
          height: 100%;
          img{
            max-height: 25px;
            overflow: hidden;
          }
        }
      }
      .download{
        float: right;
        padding: 8px;
        a{
          height: 100%;
          img{
            max-height: 34px;
            overflow: hidden;
          }
        }
      }
    }
//header css

//search css 搜索
.search{
  height: 100%;
  form{
    border-bottom: 1px solid #e6e6e6;
    padding: 10px;
    position: relative;
    input[type="search"]{
      border: none;
      border-radius: 15px;
      height: 30px;
      line-height: 3px;
      background-color: #f1f1f1;
      padding-left: 5%;
      width: 90%;
    }
    input[type="button"]{
      width: 63px;
      height: 30px;
      background-color: #ff841d;
      border: none;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      color: #fff;
    }
  }
}
//search css

//menu css 菜单
.menu{
  padding: 10px;
  .commodity{
    text-align: center;
    float: left;
    margin: 6px 0;
    a{
      display: block;
      img{
        width: 50%;
      }
      p{
        margin-right: 5px;
        font-size: 12px;
        color: #5a5a5a;
      }
    }
  }
  div:nth-last-child(-n+4){
    display: none;
  }
}
//menu css

//discount css 折扣
.discount{
  .title{
    height: 35px;
    line-height: 35px;
    background-color: #ff9000;
    span{
      margin-left: 15px;
      font-weight: 700;
      font-size: 18px;
      color: #fff;
    }
    img{
      float: right;
      margin-right: 15px;
      max-height: 20px;
      margin-top: 9px;
    }
  }
  .merchandise{
    .media{
      padding: 14px 8px;
      border-bottom: 1px solid #e0e0e0;
      a{
        display: block;
        font-size: 15px;
        color: red;
        img{
          width: 100px;
          height: 100px;
        }
      }
      p{
        margin-top: 10px;
        margin-bottom: 0;
      }
    }
  }
  .more{
    width: 100%;
    text-align: center;
    a{
      display: block;
      margin: 10px;
      border: 1px solid #dddddd;
      line-height: 30px;
      border-radius: 4px;
      color: #5a5a5a;
    }
  }
}
//discount css

//footer css 尾部
.footer{
  width: 100%;
  margin-top: 20px;
  .nav{
    height: 34px;
    line-height: 34px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    a{
      float: left;
      width:30%;
      text-align: center;
      color: #c4c4c4;
      border-right: 1px solid #c4c4c4;
    }
    a:last-child{
      border-right: none;
      width: 40%;
    }
    img{
      max-height: 15px;
    }
  }
  .bottom{
    text-align: center;
    p{
      a{
        color: #5a5a5a;
      }
      a:first-child{
        color: red;
      }
    }
    p:first-child{
      margin-top: 10px;
    }
  }
}
//footer css